Count the number of occurrences of each character and return it as a (list of tuples) in order of appearance. For empty output return (an empty list).

Consult the solution set-up for the exact data structure implementation depending on your language.

Example:

orderedCount("abracadabra") == [['a', 5], ['b', 2], ['r', 2], ['c', 1], 



const orderedCount = function (text) {
    let obj = {}
    let arr = text.split('')
    let filter = [...new Set(arr)]
    let result = []
    
    arr.forEach( (a) => {
    obj[a] = obj[a] +1 || 1;
  });
  
   for( let key in obj ) {
      filter.forEach(el => {
        result.push([el,obj[el]])
    })
    break
   }
  
  return result
}


-------------- for more understanding ---------------


let arr = [1, 3, 1, 1, 1, 3, 4, 5];
let result = {};

for (let i = 0; i < arr.length; i++) {

    if (result[arr[i]] === undefined) {
 
       result[arr[i]] = 1;
      
    } else
       result[arr[i]]++;
}
console.log(result)
